<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NUGET PACKAGE METADATA -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Gator.DBDeltaCheck.Core</PackageId>
    <Version>1.0.0-preview.15</Version>
    <Authors>Gator Software</Authors>
    <Description>
      A data-driven, extensible .NET framework for simplifying database integration testing.
      Define complex test scenarios—including database setup, actions, and state validation—entirely
      through simple JSON configuration files.
    </Description>
    <RepositoryUrl>https://github.com/rjcg916/Gator.DBDeltaCheck</RepositoryUrl>
    <PackageTags>testing, integration-testing, database, xunit, data-driven, json, efcore, dapper</PackageTags>
  </PropertyGroup>

</Project>