# Gator.DBDeltaCheck

./: Customers_template.json  Gator.DBDeltaCheck.sln  README.md
EcommerceDemo.Api/: EcommerceDemo.Api.csproj  EcommerceDemo.Api.http  Program.cs  appsettings.json
EcommerceDemo.Api/DTO/: CustomerDTO.cs  OrderDTO.cs
EcommerceDemo.Api/DTOs/: CustomerDto.cs  OrderDto.cs
EcommerceDemo.Api/Properties/: launchSettings.json
EcommerceDemo.Data/: EcommerceDemo.Data.csproj
EcommerceDemo.Data/Data/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
EcommerceDemo.Data/Entities/: Customer.cs  Order.cs  OrderItem.cs  (+2 more)
EcommerceDemo.Functions/: EcommerceDemo.Functions.csproj  OrderProcessingOrchestrator.cs  Program.cs
Gator.DBDeltaCheck.Core/: Gator.DBDeltaCheck.Core.csproj
Gator.DBDeltaCheck.Core/Abstractions/: IActionStrategy.cs  IActualStateMapper.cs  IAssertionStrategy.cs  ICleanupStrategy.cs  IComparisonStrategy.cs  IDataComparisonRule.cs  IDataMapper.cs  IDataMapperValueResolver.cs  IDatabaseOperations.cs  IDatabaseRepository.cs  IDbSchemaService.cs  IDurableFunctionClient.cs  IExpectedStateResolver.cs  ISetupStrategy.cs
Gator.DBDeltaCheck.Core/Abstractions/Factories/: IActionStrategyFactory.cs  IAssertionStrategyFactory.cs  ICleanupStrategyFactory.cs  IComparisonStrategyFactory.cs  IDataComparisonRuleFactory.cs  ISetupStrategyFactor.cs  ISetupStrategyFactory.cs
Gator.DBDeltaCheck.Core/Attributes/: DatabaseStateTestAttribute.cs
Gator.DBDeltaCheck.Core/Implementations/: ActualStateMapper.cs  DapperDatabaseRepository.cs  DataMapper.cs  EFCachingDbSchemaService.cs  EFCoreDatabaseRepository.cs  EFCoreSchemaService.cs  EntityFrameworkRepository.cs  ExpectedStateResolver.cs  HierarchyScaffolder.cs  HierarchyTemplateGenerator.cs
Gator.DBDeltaCheck.Core/Implementations/Actions/: ApiCallActionStrategy.cs  DurableFunctionActionStrategy.cs  DurableFunctionClient.cs  HttpDurableFunctionClient.cs
Gator.DBDeltaCheck.Core/Implementations/Actions/DurableFunction/: DurableFunctionActionStrategy.cs  DurableFunctionClient.cs
Gator.DBDeltaCheck.Core/Implementations/Assertions/: FlatAssertionStrategy.cs  HierarchicalAssertionStrategy.cs
Gator.DBDeltaCheck.Core/Implementations/Cleanup/: DeleteFromTableStrategy.cs  RespawnCleanupStrategy.cs
Gator.DBDeltaCheck.Core/Implementations/Commands/: CommandLineHandler.cs  Generate-Template.cs  Scaffold.cs
Gator.DBDeltaCheck.Core/Implementations/Comparisons/: HierarchicalComparisonStrategy.cs  IgnoreColumnsComparisonRule.cs  IgnoreColumnsComparisonStrategy.cs  IgnoreColumnsStrategy.cs  IgnoreOrderComparisonRule.cs  IgnoreOrderComparisonStrategy.cs  IgnoreOrderStrategy.cs  StrictEquivalenceComparisonRule.cs  StrictEquivalenceComparisonStrategy.cs  StrictEquivalenceStrategy.cs
Gator.DBDeltaCheck.Core/Implementations/Factories/: ActionStrategyFactory.cs  AssertionStrategyFactory.cs  CleanupStrategyFactory.cs  ComparisonStrategyFactory.cs  DataComparionsRuleFactory.cs  SetupStrategyFactory.cs
Gator.DBDeltaCheck.Core/Implementations/Mapping/: DataMapper.cs  DataMapperValueResolver.cs  IMappingStrategy.cs  MapToFriendlyStrategy.cs  MappingHelpers.cs  ResolveToDbStrategy.cs
Gator.DBDeltaCheck.Core/Implementations/Seeding/: BaseSetupStrategy.cs  HierarchicalSeedingStrategy.cs  JsonFileSeedingStrategy.cs
Gator.DBDeltaCheck.Core/Models/: ActDefinition.cs  ActInstruction.cs  ActionDefinition.cs  ActionInstruction.cs  ArrangeDefinition.cs  ArrangeInstruction.cs  AssertDefinition.cs  CleanupActionInstruction.cs  ComparisonStrategyDefinition.cs  DataMap.cs  DurableFunctionAction.cs  ExpectedStateAssertion.cs  HierarchicalSeedInstruction.cs  LookupInstruction.cs  LookupRule.cs  MasterTestDefinition.cs  OutputInstruction.cs  OutputSource.cs  SeedDataInstruction.cs  SetupActionInstruction.cs  StepInstruction.cs  TableMap.cs  TeardownDefinition.cs  TeardownInstruction.cs
Gator.DBDeltaCheck.Tools/: Gator.DBDeltaCheck.Tools.csproj  Program.cs  appsettings.json
Gator.DBDeltaCheck.Tools/Properties/: launchSettings.json
Sample.DBIntegrationTests/: Sample.DBIntegrationTests.csproj  appsettings.json
Sample.DBIntegrationTests/Fixtures/: DependencyInjectionFixture.cs
Sample.DBIntegrationTests/TestCases/Actions/: HierarchicalSeedDurableFunctionOutputParameter.test.json  JsonSeedDurableFunctionOutputParameter.test.json
Sample.DBIntegrationTests/TestCases/Actions/Data/: new-customers.json  products.json
Sample.DBIntegrationTests/TestCases/Actions/Expected/: customer-email-changed.json  one-customer-remains.json
Sample.DBIntegrationTests/TestCases/Compare/: HierarchicalCompare.test.json
Sample.DBIntegrationTests/TestCases/Compare/Expected/: full_order.json
Sample.DBIntegrationTests/TestCases/Compare/Map/: ecommerce.json
Sample.DBIntegrationTests/TestCases/CreateFullOrder/: CreateFullOrder.test.json  CreateFullOrderGlobalMap.test.json  CreateFullOrderMap.test.json
Sample.DBIntegrationTests/TestCases/CreateFullOrder/Expected/: customer_expected.json  order_expected.json  order_expected_map.json  orderitems_expected.json  orderitems_expected_map.json
Sample.DBIntegrationTests/TestCases/CreatePolicyHiearchy/: CreateNewPolicy.test.json
Sample.DBIntegrationTests/TestCases/CreatePolicyHiearchy/Data/: new-policy-data.json
Sample.DBIntegrationTests/TestCases/CreatePolicyHiearchy/Expected/: policysubmissions-table-expected.json
Sample.DBIntegrationTests/TestCases/HelloDurableFunctionTest/: HelloDurableFunctionTest.test.json
Sample.DBIntegrationTests/TestCases/HelloDurableFunctionTest/Data/: new-customer-order.json
Sample.DBIntegrationTests/TestCases/HelloTest/: HelloTest.test.json
Sample.DBIntegrationTests/TestCases/HelloTest/Expected/: one-customer-remains.json
Sample.DBIntegrationTests/TestCases/Mapping/: GlobalMap.test.json  LocalMap.test.json  NoMap.test.json
Sample.DBIntegrationTests/TestCases/Mapping/Data/: new_customer_order_map.json
Sample.DBIntegrationTests/TestCases/Mapping/Expected/: order_expected.json  order_expected_map.json  orderitems_expected_map.json
Sample.DBIntegrationTests/Tests/: IntegrationTest.cs
(+6 files in other folders)
